#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <24 11>;
        };

        layer2 {
            bindings = <&tog 3>;
            key-positions = <48 49 50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0_Default {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4        &kp N5          &kp N6     &kp N7     &kp N8     &kp N9      &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T           &kp Y      &kp U      &kp I      &kp O       &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F         &kp G           &kp H      &kp J      &kp K      &kp L       &kp SEMI  &kp RIGHT_BRACKET
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V         &kp B           &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &kp MINUS
                                &mo 1   &kp LEFT_WIN  &kp LEFT_ALT    &mo 2      &mkp RCLK
                                        &kp SPACE     &kp ENTER       &mkp LCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1_Fn {
            bindings = <
&kp F1          &kp F2         &kp F3          &kp F4          &kp F5               &kp F6                 &kp F7               &kp F8    &kp F9    &kp F10    &kp F11        &kp F12
&kp CAPS        &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END              &none                  &kp INSERT           &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &kp BACKSLASH
&kp LEFT_SHIFT  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW      &none                  &none                &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp SINGLE_QUOTE
&kp LCTRL       &none          &none           &none           &kp INTERNATIONAL_2  &kp INTERNATIONAL_4    &kp INTERNATIONAL_5  &none     &none     &none      &kp GRAVE      &kp EQUAL
                                               &none           &kp LEFT_WIN         &kp LEFT_ALT           &none                &mkp MB2
                                                               &kp SPACE            &kp ENTER              &mkp MB1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_2_Wheel {
            bindings = <
&kp ESCAPE        &none          &none           &none           &none            &none    &none      &none           &none           &none            &none          &kp BACKSPACE
&kp TAB           &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &none    &none      &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &none
&kp LEFT_SHIFT    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &none
&kp LEFT_CONTROL  &none          &none           &none           &none            &none    &none      &none           &none           &none            &none          &none
                                                 &none           &none            &none    &none      &mkp RCLK
                                                                 &none            &none    &mkp LCLK
            >;
            trackball-bindings = <&tsl>;

        };

        layer_3_config {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &tog 0  &trans  &trans    &trans  &trans
                                        &trans  &trans    &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
